MainWindow.xaml

<Window x:Class="Patience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patience"
        xmlns:views="clr-namespace:Patience.Views"
        xmlns:viewModels="clr-namespace:Patience.ViewModels"
        mc:Ignorable="d"
        Title="Patience"
        Height="650" 
        Width="1100" d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:DiffView 
                x:Name="file1" 
                Grid.Column="0" 
                DataContext="{Binding Diff}" 
                ShowMode="File1"
                ScrollBarVisibility="Hidden"
                ScrollChanged="File1_OnScrollChanged"/>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <views:DiffView 
                x:Name="file2" 
                Grid.Column="2" 
                DataContext="{Binding Diff}" 
                ShowMode="File2"
                ScrollBarVisibility="Visible"
                ScrollChanged="File2_OnScrollChanged" />
        </Grid>
    </DockPanel>
</Window>
