Views/UnifiedView.xaml

<UserControl 
    x:Class="Patience.Views.UnifiedView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" 
    DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="TextBox" x:Key="LineNumbers">
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="GhostWhite" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Column="0"
            Name="leftNumbersBox"
            Style="{StaticResource LineNumbers}" />
        <TextBox 
            Grid.Column="1"
            Name="rightNumbersBox"
            Style="{StaticResource LineNumbers}" />
        <RichTextBox 
            Grid.Column="2" 
            Name="textBox" 
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            ScrollViewer.ScrollChanged="OnScrollChanged"
            SelectionChanged="OnSelectionChanged" />
    </Grid>
</UserControl>
